<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">

    <ImageView
        android:id="@+id/forgetPassword_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/btn_back"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/forgetPassword_iv_pp"
        android:layout_width="92dp"
        android:layout_height="105dp"
        android:src="@mipmap/pp_1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"/>

    <LinearLayout
        android:id="@+id/forgetPassword_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/forgetPassword_im_phone"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/phone"
            android:layout_marginLeft="63dp"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/forgetPassword_et_phone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:hint="@string/phone_hint"
            android:textColorHint="@color/line_below"
            android:textSize="13dp"
            android:textColor="@color/btn_text"
            android:inputType="phone"
            android:maxLength="11"/>

    </LinearLayout>

    <View
        android:id="@+id/forgetPassword_phone_bloweline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_below"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"/>

    <LinearLayout
        android:id="@+id/forgetPassword_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/forgetPassword_im_password"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/lock"
            android:layout_marginLeft="63dp"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/forgetPassword_et_password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:hint="@string/password_hint"
            android:textColorHint="@color/line_below"
            android:textSize="13dp"
            android:textColor="@color/btn_text"
            android:inputType="textPassword"
            android:maxLength="20"/>

        <ImageView
            android:id="@+id/forgetPassword_eye"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/eye2"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="57dp"/>


    </LinearLayout>

    <View
        android:id="@+id/forgetPassword_password_bloweline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_below"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"/>

    <LinearLayout
        android:id="@+id/forgetPassword_identify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/forgetPassword_et_identify"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="63dp"
            android:hint="@string/identify_hint"
            android:textColorHint="@color/line_below"
            android:textSize="13dp"
            android:textColor="@color/btn_text"
            android:digits="0123456789"
            android:maxLength="6"
            android:inputType="phone"/>

        <Button
            android:id="@+id/forgetPassword_identify_acquire"
            android:layout_width="100dp"
            android:layout_height="23dp"
            android:background="@mipmap/btn_acquire_n"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="57dp"
            android:text="点击获取"
            android:textSize="13dp"
            android:gravity="center"/>


    </LinearLayout>

    <View
        android:id="@+id/forgetPassword_identify_bloweline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_below"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"/>

    <Button
        android:id="@+id/forgetPassword_btn_register"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_login"
        android:text="完成"
        android:textSize="16dp"
        android:textColor="#000000"/>

</LinearLayout>